# SprintReview

SprintDescription/: .project  pom.xml
SprintDescription/src/main/java/ru/yarvet/sprint_description_builder/: DescriptionBuilder.java  Issue.java  Parser.java  Sprint.java  SprintDescriptionBuilder.java  YouTrackClient.java
SprintDescription/src/test/java/ru/yarvet/sprint_description_builder/: IssueTest.java  SprintTest.java
SprintDescription/templates/: maket.vm
