#surefire
#Mon May 13 22:05:13 MSK 2019
testClassesDirectory=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\target\\test-classes
classPathUrl.4=C\:\\Users\\v.popov\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\Users\\v.popov\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.2=C\:\\Users\\v.popov\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.8\\httpclient-4.5.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\target\\classes
reportsDirectory=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\v.popov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\v.popov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=ru.yarvet.sprint_description_builder.SprintTest
tc.0=ru.yarvet.sprint_description_builder.IssueTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\v.popov\\eclipse-workspace\\SprintDescription\\.surefire-4402552B79710972648ED2E150346CF6C655FDF4
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\v.popov\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.11=C\:\\Users\\v.popov\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.10=C\:\\Users\\v.popov\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.9=C\:\\Users\\v.popov\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.8=C\:\\Users\\v.popov\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\v.popov\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\v.popov\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.5=C\:\\Users\\v.popov\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
